<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_logined_main"
    android:layout_width="match_parent"
    android:background="@drawable/newbackgound"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:background="#90000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:background="@drawable/butt_login"
            android:id="@+id/assignedBtn"
            android:text="assigned"
            android:textColor="#fff"
            android:textStyle="italic"
            android:textSize="16dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:layout_margin="20dp"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="italic"
            android:background="@drawable/butt_login"
            android:id="@+id/reportBtn"
            android:text="report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assigned_btn"
            android:layout_alignRight="@+id/assigned_btn"
            android:layout_alignEnd="@+id/assigned_btn"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>
