<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Start_dste_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:textColor="#000"
                android:textStyle="italic"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start date :"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/start_date"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="From date"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/end_date_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:textColor="#000"
                android:textStyle="italic"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To date :"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/enddatetext"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="8dp"
        android:layout_below="@+id/RelationDescription"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#40e91e63" />
    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/report_spinner"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"></Spinner>
    <Button
       android:layout_margin="10dp"
        android:text="Show Report"
        android:textSize="16dp"
        android:background="@drawable/butt_login"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_show_report"/>
    <ListView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"></ListView>
</LinearLayout>