<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/side_nav_bar"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:src="@drawable/delevery5" />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:id="@+id/usertextdisply"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Android Studio"
            android:textColor="@color/blueviolet"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efebe9"
    android:orientation="vertical">
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="20dp"
        android:background="#3F51B5" />
    <RelativeLayout
        android:id="@+id/LayoutHome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/broadcast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:text="Home"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/home_new" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="20dp"
        android:background="#3F51B5" />


    <RelativeLayout
        android:id="@+id/LayoutAssigned"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="Assigned"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/assign_new" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="20dp"
        android:background="#3F51B5"
        />

    <RelativeLayout
        android:id="@+id/LayoutReport"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="13dp"
            android:text="Report"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/download_report" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="20dp"
        android:background="#3F51B5" />

    <RelativeLayout
        android:id="@+id/LayoutContactUs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="ContactUs"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/contact_neww" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="20dp"
        android:background="#3F51B5" />

    <RelativeLayout
        android:id="@+id/LayoutLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/localvaocal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="Logout"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logout_new" />
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="20dp"
        android:background="#3F51B5" />

</LinearLayout>
</LinearLayout>